         title          | release_year 
------------------------+--------------
 CANYON STOCK           |         2006
 DANCES NONE            |         2006
 ENCINO ELF             |         2006
 ENDING CROWDS          |         2006
 GANDHI KWAI            |         2006
 GODFATHER DIARY        |         2006
 HANDICAP BOONDOCK      |         2006
 HONEY TIES             |         2006
 HORN WORKING           |         2006
 IMAGE PRINCESS         |         2006
 JERSEY SASSY           |         2006
 LOSER HUSTLER          |         2006
 MEET CHOCOLATE         |         2006
 MOD SECRETARY          |         2006
 MOONWALKER FOOL        |         2006
 OLEANDER CLUE          |         2006
 RACER EGG              |         2006
 STORY SIDE             |         2006
 STRANGERS GRAFFITI     |         2006
 THIN SAGEBRUSH         |         2006
 TOOTSIE PILOT          |         2006
 UPTOWN YOUNG           |         2006
 VELVET TERMINATOR      |         2006
 WEST LION              |         2006
 WORKER TARZAN          |         2006
 ACADEMY DINOSAUR       |         2006
 ALAMO VIDEOTAPE        |         2006
 ARABIA DOGMA           |         2006
 BUNCH MINDS            |         2006
 CATCH AMISTAD          |         2006
 CLYDE THEORY           |         2006
 CONNECTICUT TRAMP      |         2006
 DESIRE ALIEN           |         2006
 DISCIPLE MOTHER        |         2006
 FLYING HOOK            |         2006
 GRAFFITI LOVE          |         2006
 HAMLET WISDOM          |         2006
 HANGING DEEP           |         2006
 INSTINCT AIRPORT       |         2006
 INTOLERABLE INTENTIONS |         2006
 KARATE MOON            |         2006
 LIES TREATMENT         |         2006
 REIGN GENTLEMEN        |         2006
 ROCK INSTINCT          |         2006
 ROOTS REMEMBER         |         2006
 ROXANNE REBEL          |         2006
 RUSHMORE MERMAID       |         2006
 SIMON NORTH            |         2006
 SPY MILE               |         2006
 SUPERFLY TRIP          |         2006
 SUSPECTS QUILLS        |         2006
 THIEF PELICAN          |         2006
 VAMPIRE WHALE          |         2006
 VELVET TERMINATOR      |         2006
(54 rows)

