Ein DBMS mit 3-Schichten-Architektur hat folgende Schichten:

    * Physische (interne) Schicht: Hierbei handelt es sich um die Schicht,
      welche den Inhalt auf dem Sekundärspeicher (z.B. Festplatte, SSD)
      abgelegt. Dazu gehören z.B. auch die Recordstrukturen und Zugriffspfade
      wie Indices, Hashtabellen, B-Bäume, ...
    * Konzeptuelle (logische) Schicht: Diese Schicht stellt den logischen
      Aufbau der Datenbank dar. Dazu gehört eine einheitliche Darstellung von
      Daten z.B. in Form von Tabellen. Diese werden durch die DDL verwaltet 
      und verändert die in dieser Schicht implementiert ist.
    * View (externe) Schicht: Mittels dieser Schicht wird die Datenbank 
      angesprochen und verwendet. Ein View repräsentiert dabei eine spezielle
      Darstellung/Sicht der Daten, die in der Datenbank gespeichert sind. In
      dieser Schicht werden die DQL und die DML implementiert, die verwendet
      werden können, um Daten abzufragen oder zu verändern.

Für weitere Details siehe VO Slides.
