Die ACID-Kriterien sind:

    * Atomicity: Die Änderungen sind atomar somit werden entweder alle oder
      keine Änderungen einer Transaktion durchgeführt. 
    * Consistency: Von einem korrekten Datenbankzustand führt eine Transaktion
      wieder in einen korrekten Datenbankzustand.
    * Isolation: Eine Transaktion wird in einem virtuellen Einbenutzerbetrieb
      durchgeführt. D.h. erst am Ende einer Transaktion werden die Änderungen
      für alle sichtbar.
    * Durability: Am ende der Transaktion ist sichergestellt, dass die
      Änderungen dauerhaft auf der Festplatte geschrieben sind und nicht nur
      im Cache liegen.
