DBMS haben folgende Vorteile gegenüber herkömmlichen Dateien.

    1. Sie sind effizienter, um große Datenmengen zu verarbeiten.
    2. Sie unterstützen Serialisierung und Transaktionen. Dadurch kann z.B.
       sichergestellt werden, dass Änderungen ganz oder gar nicht durchgeführt
       werden.
    3. Sie erlauben eine feingranulare Zugriffsverwaltung. 
    4. Es werden Redundanzen und Inkonsistenzen vermieden.
    5. Sie erlauben Integritätsverletzungen zu verhindern.

Weitere Details können Sie in den VO Slides nachlesen.
